{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDB": "Server=DESKTOP-P1NV6E5\\SQLEXPRESS;Database=BlogDB;Integrated Security=True;"
  }
}

}
