{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DL0QKA3\\SQLEXPRESS;Initial Catalog=AuthorBookDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
