{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=DESKTOP-5JKA4PO\\SQLEXPRESS;Database=ProductDb;Integrated Security=True;"
  }
}
